@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);

--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
}

body {
    background-color: var(--Rose-100);
}
.container {
    width: 1200px;
    max-width: 95vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin: auto;
    padding: 40px 0;
}

.products-list {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.products-list .item {
    position: relative;
    text-align: left;
}

.products-list .item .image {
    position: relative;
    cursor: pointer;
}

.products-list .item .image img {
    max-width: 100%;
    border-radius: 8px;
    transition: 0.3s;
    border: 2px solid transparent;
}
.products-list .item .image.active img {
    border-color: var(--Red);
}

.item .addCart {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 110px;
    height: 33px;
    border: 1px solid var(--Rose-300);
    border-radius: 15px;
    font-size: 10px;
    white-space: nowrap;
    transition: 0.3s;
    z-index: 6;
    cursor: pointer;
}

.item .addCart .normal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item .addCart .add {
    position: absolute;
    background-color: var(--Red);
    opacity: 0;
    width: 0;
    left: 0;
    height: 100%;
    border-radius: 15px;
    transition: width 0.3s;
}
.image.active .addCart {
    background-color: var(--Red);
    border-color: var(--Red);
    .add {
        opacity: 1;
        width: 100%;
        display: flex;
        z-index: 5;
        justify-content: space-evenly;
        align-items: center;
    }
}
.item .addCart .add img {
    width: 12px;
    height: 12px;
    border: 1px solid var(--Rose-300);
    padding: 2px;
    border-radius: 50%;
}
.item .addCart .add img:hover {
    border-color: #fff;
}
.item .addCart .add .quantity {
    color: #fff;
    font-size: 12px;
}
.item .addCart:hover {
    border-color: var(--Red);
    color: var(--Red);
}

.container .item .info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item .category {
    color: var(--Rose-300);
}
.item .name {
    font-size: 16px;
    font-weight: 500;
}

.item .info > .price {
    color: var(--Red);
    font-weight: 600;
}

.cart {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    height: fit-content;
}
.cart h1 {
    color: var(--Red);
}

.cart .cart-list {
    text-align: center;
    margin-top: 40px;
}

.cart-list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Rose-100);
    padding-bottom: 20px;
}

.cart-list .item svg {
    border: 1px solid var(--Rose-300);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    padding: .2rem;
    cursor: pointer;
    stroke: var(--Rose-300);
}



.cart-list .item  svg:hover {
    stroke: #555;
    border-color: #555;
}

.cart-list .item .nums {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    font-weight: 500 ;
}

.item .nums .quantity {
    color: var(--Red);
}

.cart-list .allPrices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.allPrices span:nth-child(1) {
    font-weight: 500;
}
.allPrices span:nth-child(2) {
    font-size: 2rem;
    font-weight: 700;
}
.cart-list .carbon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: var(--Rose-100);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.cart-list .confirm {
    border: none;
    background-color: var(--Red);
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 25px;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.cart-list .confirm:hover {
    background-color: brown;
}

.modal-container {
    display: none;
    position: fixed;
    inset: 0 0 0 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-container .modal {
    width: 400px;
    max-width: 100%;
    height: fit-content;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal .txt1 {
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0 10px;
}
.modal .txt2 {
    color: var(--Rose-300);
    letter-spacing: 0.3px;
}

.modal .order {
    margin: 20px 0;
    background-color: var(--Rose-100);
    border-radius: 8px;
    padding: 15px;
}

.modal .order .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    gap: 10px;
    align-items: center;
    padding-bottom: 13px;
    margin-top: 15px;
    border-bottom: 1px solid #ddd;
}
.modal .order .item .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    gap: 6px;
}

.order .item .info span:nth-child(1) {
    color: red;
    font-weight: 500;
    margin-right: 8px;
}

.order .item .info span:nth-child(2) {
    color: var(--Rose-500);
    font-weight: 500;
}

.modal .order .item img {
    max-width: 100%;
    border-radius: 5px;
}
.modal .order .item .total-price {
    text-align: right;
    font-weight: 600;
}

.modal .new {
    width: 100%;
    border: none;
    background-color: var(--Red);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border-radius: 25px;
    transition: 0.3s;
    cursor: pointer;
}

.modal .new:hover {
    background-color: brown;
}

.modal .totalPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px;
}

.modal .totalPrice span:nth-child(2) {
    font-weight: 700;
    font-size: 20px;
}

@media (max-width: 991px) {
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 375px) {
    .products-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        grid-template-columns: 1fr;
    }
}